# ==============================
# AlyWork Law Pro โ Environment Variables Template
# ==============================

# ๐๏ธ ูุณุงุฑ ููู ุงูู Excel ุงูุฑุฆูุณู ูููุณุงุนุฏ ุงูุฐูู
WORKBOOK_PATH="AlyWork_Law_Pro_v2025_v24_ColabStreamlitReady.xlsx"

# ๐ ุฑุงุจุท Google Sheets ููุจูุงูุงุช
SHEET_URL="https://docs.google.com/spreadsheets/d/1aCnqHzxWh8RlIgCleHByoCPHMzI1i5fCjrpizcTxGVc/export?format=csv"

# โ๏ธ ุฅุนุฏุงุฏุงุช Theme (light/dark)
THEME="ูุงุชุญ"   # ุงูุฎูุงุฑุงุช: ูุงุชุญ / ุบุงูู

# ๐ ุฅุนุฏุงุฏุงุช ุงููุบุฉ
LANG="ar"       # ุงูุฎูุงุฑุงุช: ar / en

# โฑ๏ธ Cache Google Sheets (TTL ุจุงูุซูุงูู)
CACHE_TTL=600

# ๐ค AI Assistant
AI_ENABLE=true
AI_MAX_HISTORY=20

# ๐งฉ Recommender Settings
RECOMMENDER_MAX_CARDS=6

# ๐ ุฎูุงุฑุงุช ุฅุถุงููุฉ
DEBUG_MODE=false

# ==============================
# ๐ก ููุงุญุธุงุช:
# - ูุง ุชุถุน ูุณุงูุงุช ุญูู '='
# - ุนูุฏ ุงุณุชุฎุฏุงู Streamlit Cloudุ ุณุชูุฑุฃ ุงููุชุบูุฑุงุช ูุจุงุดุฑุฉ ูู Environment
# - WORKBOOK_PATH ูููู ุชุบููุฑู ุญุณุจ ุงููุณุฎุฉ ุงููุฑุงุฏ ุงุณุชุฎุฏุงููุง
# ==============================